/* Xft.dpi:96 */


!========================================================================
!
! URxvt
!
!========================================================================
/* URxvt.allow_bold:true */
/* URxvt.font:xft:Source Code Pro:style=Regular:antialias=True:size=9 */

/* # URxvt color */
/* /1* URxvt*foreground: white *1/ */
/* /1* URxvt*background: black *1/ */

/* /1* URxvt.inheritPixmap:true *1/ */
/* /1* URxvt.background:#000000 *1/ */

/* # URxvt url */
/* URxvt.urlLauncher:chromium */

/* # URxvt scrollbar */
/* URxvt.scrollBar:True */

/* # URxvt border */
/* URxvt.borderLess:False */


!========================================================================
!
! XTerm
!
!========================================================================
XTerm*termName:xterm-256color
XTerm*faceName:xft:Source Code Pro:style=Regular:antialias=True:size=9
XTerm*faceNameDoublesize: WenQuanYi Micro Hei:antialias:size=9
# enable Alt key
XTerm.vt100.metaSendsEscape: true

XTerm*scrollbar:yes

!========================================================================
!
! UXTerm
!
!========================================================================
UXTerm*termName:xterm-256color
UXTerm*faceName:xft:Source Code Pro:style=Regular:antialias=True:size=9
UXTerm*faceNameDoublesize: WenQuanYi Micro Hei:antialias:size=9
# enable Alt key
UXTerm.vt100.metaSendsEscape: true

UXTerm*scrollbar:yes


!========================================================================
!
! Key binding
!
!========================================================================
#Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
#Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
